[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for bdd.apiFramework:restful-booker-api-automation-framework:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.fasterxml.jackson.core:jackson-databind:jar -> version 2.13.3 vs 2.13.4 @ line 182, column 17
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.json:json:jar -> duplicate declaration of version 20220320 @ line 189, column 17
[WARNING] 'dependencies.dependency.version' for junit:junit:jar is either LATEST or RELEASE (both of them are being deprecated) @ line 197, column 16
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: junit:junit:jar -> version 4.13.2 vs RELEASE @ line 194, column 17
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------< bdd.apiFramework:restful-booker-api-automation-framework >------
[INFO] Building restful-booker-api-automation-framework 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restful-booker-api-automation-framework ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/snagarajan/Desktop/ApiTestAutomation/petstore/pet-store-api-automation-framework/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ restful-booker-api-automation-framework ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ restful-booker-api-automation-framework ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/snagarajan/Desktop/ApiTestAutomation/petstore/pet-store-api-automation-framework/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ restful-booker-api-automation-framework ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M3:test (default-test) @ restful-booker-api-automation-framework ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running cucumber.Options.TestRunner
This is set up method.
/Users/snagarajan/Desktop/ApiTestAutomation/petstore/pet-store-api-automation-framework/src/test/java/files/test1.png
HTTP/1.1 200 OK
Date: Fri, 07 Oct 2022 16:35:53 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "code": 200,
    "type": "unknown",
    "message": "additionalMetadata: null\nFile uploaded to ./test1.png, 108687 bytes"
}
Status code Assertion Passed 
[32m[1m????????????????????????????????????????????????????????????????????????????[0m
[32m[1m?[0m View your Cucumber Report at:                                            [32m[1m?[0m
[32m[1m?[0m [1m[36m[4mhttps://reports.cucumber.io/reports/d64d98b1-8342-4a2d-af7a-3374209ee422[0m [32m[1m?[0m
[32m[1m?[0m                                                                          [32m[1m?[0m
[32m[1m?[0m [1mThis report will self-destruct in 24h.[0m                                   [32m[1m?[0m
[32m[1m?[0m Keep reports forever: [4m[1m[36mhttps://reports.cucumber.io/profile[0m                [32m[1m?[0m
[32m[1m????????????????????????????????????????????????????????????????????????????[0mReporturl :https://reports.cucumber.io/reports/d64d98b1-8342-4a2d-af7a-3374209ee422
=====Email Sent=====
[ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 12.369 s <<< FAILURE! - in cucumber.Options.TestRunner
[ERROR] Create a pet with image(Validating pet-store Apis)  Time elapsed: 5.006 s  <<< ERROR!
java.lang.NullPointerException

[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Errors: 
[ERROR]   null
[INFO] 
[ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0
[INFO] 
[ERROR] There are test failures.

Please refer to /Users/snagarajan/Desktop/ApiTestAutomation/petstore/pet-store-api-automation-framework/target/surefire-reports for the individual test results.
Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M3:test (default) @ restful-booker-api-automation-framework ---
[INFO] Skipping execution of surefire because it has already been run for this configuration
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restful-booker-api-automation-framework ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/snagarajan/Desktop/ApiTestAutomation/petstore/pet-store-api-automation-framework/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ restful-booker-api-automation-framework ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ restful-booker-api-automation-framework ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/snagarajan/Desktop/ApiTestAutomation/petstore/pet-store-api-automation-framework/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ restful-booker-api-automation-framework ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M3:test (default-test) @ restful-booker-api-automation-framework ---
[INFO] Skipping execution of surefire because it has already been run for this configuration
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M3:test (default) @ restful-booker-api-automation-framework ---
[INFO] Skipping execution of surefire because it has already been run for this configuration
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ restful-booker-api-automation-framework ---
[INFO] 
[INFO] --- maven-cucumber-reporting:5.0.0:generate (execution) @ restful-booker-api-automation-framework ---
[INFO] About to generate Cucumber report.
Oct 07, 2022 10:05:47 PM net.masterthought.cucumber.ReportParser parseJsonFiles
INFO: File '/Users/snagarajan/Desktop/ApiTestAutomation/petstore/pet-store-api-automation-framework/target/jsonReports/cucumber-report.json' contains 1 features
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  15.137 s
[INFO] Finished at: 2022-10-07T22:05:47+05:30
[INFO] ------------------------------------------------------------------------
